VARIANT(TOKEN_LEFT_PAREN)
VARIANT(TOKEN_RIGHT_PAREN) VARIANT(TOKEN_LEFT_BRACE) VARIANT(TOKEN_RIGHT_BRACE)
    VARIANT(TOKEN_COMMA) VARIANT(TOKEN_DOT) VARIANT(TOKEN_MINUS) VARIANT(
        TOKEN_PLUS) VARIANT(TOKEN_SEMICOLON) VARIANT(TOKEN_SLASH)
        VARIANT(TOKEN_STAR) VARIANT(TOKEN_BANG) VARIANT(TOKEN_BANG_EQUAL)
            VARIANT(TOKEN_EQUAL) VARIANT(TOKEN_EQUAL_EQUAL) VARIANT(
                TOKEN_GREATER) VARIANT(TOKEN_GREATER_EQUAL) VARIANT(TOKEN_LESS)
                VARIANT(TOKEN_LESS_EQUAL) VARIANT(TOKEN_IDENTIFIER) VARIANT(
                    TOKEN_STRING) VARIANT(TOKEN_NUMBER) VARIANT(TOKEN_AND)
                    VARIANT(TOKEN_CLASS) VARIANT(TOKEN_ELSE)
                        VARIANT(TOKEN_FALSE) VARIANT(TOKEN_FOR)
                            VARIANT(TOKEN_FUN) VARIANT(TOKEN_IF)
                                VARIANT(TOKEN_NIL) VARIANT(TOKEN_OR)
                                    VARIANT(TOKEN_PRINT) VARIANT(TOKEN_RETURN)
                                        VARIANT(TOKEN_SUPER) VARIANT(TOKEN_THIS)
                                            VARIANT(TOKEN_TRUE)
                                                VARIANT(TOKEN_VAR)
                                                    VARIANT(TOKEN_WHILE)
                                                        VARIANT(TOKEN_EOF)
